{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EnrollmentServiceApplication<enrollment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.enrollment.EnrollmentServiceApplication",
            "projectName": "enrollment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogServiceApplication<catalog-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.catalog.CatalogServiceApplication",
            "projectName": "catalog-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AssessmentServiceApplication<assessment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.assessment.AssessmentServiceApplication",
            "projectName": "assessment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-CommunicationServiceApplication<communication-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.communication.CommunicationServiceApplication",
            "projectName": "communication-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.config.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.discovery.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-IdentityServiceApplication<identity-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.university.identity.IdentityServiceApplication",
            "projectName": "identity-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}